<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <Transition
        android:id="@+id/transition_first"
        app:constraintSetEnd="@id/end"
        app:constraintSetStart="@id/start">
        <KeyFrameSet>
            <KeyAttribute
                android:rotation="22"
                app:framePosition="10"
                app:motionTarget="@id/iv_emoji" />
            <KeyPosition
                app:framePosition="25"
                app:keyPositionType="parentRelative"
                app:motionTarget="@id/iv_emoji"
                app:percentY=".6" />
            <KeyAttribute
                android:rotation="40"
                app:framePosition="50"
                app:motionTarget="@id/iv_emoji" />
            <KeyPosition
                app:framePosition="50"
                app:keyPositionType="parentRelative"
                app:motionTarget="@id/iv_emoji"
                app:percentY=".8" />
            <KeyPosition
                app:framePosition="50"
                app:keyPositionType="deltaRelative"
                app:motionTarget="@id/iv_background"
                app:percentY=".05" />
        </KeyFrameSet>
    </Transition>
    <ConstraintSet android:id="@+id/start">
        <!-- animate background from bottom constraint at start -->
        <Constraint
            android:id="@+id/iv_background"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <!-- Rotate the ship_emoji and use bias to move it-->
        <Constraint
            android:id="@+id/iv_emoji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rotation="30"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.07"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.7" />
    </ConstraintSet>
    <ConstraintSet android:id="@+id/end">
        <!-- animate background to top constraint at end -->
        <Constraint
            android:id="@+id/iv_background"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="w,16:7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <!-- Rotate the ship_emoji and use bias to move it-->
        <Constraint
            android:id="@+id/iv_emoji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rotation="-20"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.93"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.3" />
    </ConstraintSet>
</MotionScene>