# AndroidOpenSourceDemo

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/github/leavesc/demo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/github/leavesczy/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/github/leavesc/demo/: MainActivity.kt  MyApp.kt
app/src/main/java/github/leavesc/demo/base/: BaseActivity.kt
app/src/main/java/github/leavesc/demo/easyeventbus/: EasyEventBusActivity.kt
app/src/main/java/github/leavesc/demo/easyrouter/: EasyRouterHomeActivity.kt  EasyRouterSubPageActivity.kt
app/src/main/java/github/leavesc/demo/utils/: Holder.kt
app/src/main/java/github/leavesczy/demo/: MainActivity.kt  MyApp.kt
app/src/main/res/layout/: activity_easy_event_bus.xml  activity_easy_router_home.xml  activity_easy_router_sub_page.xml  activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/github/leavesc/demo/: ExampleUnitTest.kt
app/src/test/java/github/leavesczy/demo/: ExampleUnitTest.kt
base/: build.gradle  build.gradle.kts
base/src/main/: AndroidManifest.xml
coil/: build.gradle  build.gradle.kts
coil/src/main/: AndroidManifest.xml
compose/: build.gradle
compose/src/androidTest/java/github/leavesc/compose/: ExampleInstrumentedTest.kt
compose/src/main/: AndroidManifest.xml
compose/src/main/java/github/leavesc/compose/: ComposeMainActivity.kt
compose/src/main/java/github/leavesc/compose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
compose/src/test/java/github/leavesc/compose/: ExampleUnitTest.kt
constraint-layout/: build.gradle
constraint-layout/src/androidTest/java/github/leavesc/constraint_layout/: ExampleInstrumentedTest.kt
constraint-layout/src/main/: AndroidManifest.xml
constraint-layout/src/main/java/github/leavesc/constraint_layout/: CircularRevealHelper.kt  ConstraintHelperActivity.kt  ConstraintLayoutMainActivity.kt  ConstraintSetActivity.kt  FlowActivity.kt  ImageFilterButtonActivity.kt  ImageFilterViewActivity.kt  LayerActivity.kt
constraint-layout/src/main/res/layout/: activity_constraint_layout_main.xml  activity_constraint_set.xml  activity_constraint_set_big.xml  activity_flow.xml  activity_image_filter_button.xml  activity_layer.xml  item_cardview.xml
constraint-layout/src/main/res/values/: strings.xml
constraint-layout/src/test/java/github/leavesc/constraint_layout/: ExampleUnitTest.kt
constraint_layout/: build.gradle.kts
constraint_layout/src/main/: AndroidManifest.xml
customview/src/main/: AndroidManifest.xml
doc/: key.jks
easyeventbus-api/: build.gradle
easyeventbus-processor/: build.gradle
easyeventbus_api/: build.gradle.kts
easyeventbus_demo/: build.gradle  build.gradle.kts
easyeventbus_demo/src/main/: AndroidManifest.xml
easyeventbus_processor/: build.gradle  build.gradle.kts
easyrouter-api/: build.gradle
easyrouter-api/src/main/: AndroidManifest.xml
easyrouter-processor/: build.gradle
easyrouter-processor/src/main/java/github/leavesc/easyrouter/processor/: EasyRouterProcessor.kt
easyrouter-test/: build.gradle
easyrouter-test/src/androidTest/java/github/leavesc/easyrouter_test/: ExampleInstrumentedTest.kt
easyrouter-test/src/main/: AndroidManifest.xml
easyrouter-test/src/main/java/github/leavesc/easyrouter_test/: EasyRouterTestAActivity.kt
easyrouter-test/src/main/res/layout/: activity_easy_router_test_a.xml
easyrouter-test/src/test/java/github/leavesc/easyrouter_test/: ExampleUnitTest.kt
easyrouter_api/: build.gradle  build.gradle.kts
easyrouter_api/src/main/: AndroidManifest.xml
easyrouter_demo/: build.gradle  build.gradle.kts
easyrouter_demo/src/main/: AndroidManifest.xml
easyrouter_processor/: build.gradle  build.gradle.kts
glide/: build.gradle  build.gradle.kts
gradle/: dependencies.gradle  function.gradle  options.gradle
gradle/wrapper/: gradle-wrapper.properties
jetpack_compose/: build.gradle
jetpack_compose/src/androidTest/java/github/leavesc/jetpack_compose/: ExampleInstrumentedTest.kt
jetpack_compose/src/androidTest/java/github/leavesczy/jetpack_compose/: ExampleInstrumentedTest.kt
jetpack_compose/src/main/: AndroidManifest.xml
jetpack_compose/src/main/java/github/leavesc/jetpack_compose/: ComposeMainActivity.kt  WaveLoadingView.kt
jetpack_compose/src/main/java/github/leavesc/jetpack_compose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
jetpack_compose/src/main/java/github/leavesczy/jetpack_compose/: ComposeMainActivity.kt  WaveLoadingView.kt
jetpack_compose/src/main/java/github/leavesczy/jetpack_compose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
jetpack_compose/src/main/res/values/: strings.xml
jetpack_compose/src/test/java/github/leavesc/jetpack_compose/: ExampleUnitTest.kt
jetpack_compose/src/test/java/github/leavesczy/jetpack_compose/: ExampleUnitTest.kt
motion_event/: build.gradle
motion_layout/: build.gradle.kts
retrofit/: build.gradle  build.gradle.kts
retrofit/src/androidTest/java/github/leavesc/retrofit/: ExampleInstrumentedTest.kt
retrofit/src/androidTest/java/github/leavesczy/retrofit/: ExampleInstrumentedTest.kt
retrofit/src/main/: AndroidManifest.xml
retrofit/src/main/java/github/leavesc/retrofit/: LiveDataCallAdapterActivity.kt
retrofit/src/main/java/github/leavesc/retrofit/http/: ApiService.kt  HttpException.kt  HttpWrapBean.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  RetrofitManager.kt
retrofit/src/main/java/github/leavesczy/retrofit/: LiveDataCallAdapterActivity.kt
retrofit/src/main/java/github/leavesczy/retrofit/http/: ApiService.kt  HttpException.kt  HttpWrapBean.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  RetrofitManager.kt
retrofit/src/main/res/layout/: activity_live_data_call_adapter.xml
retrofit/src/test/java/github/leavesc/retrofit/: ExampleUnitTest.kt
retrofit/src/test/java/github/leavesczy/retrofit/: ExampleUnitTest.kt
(+319 files in other folders)
