include ':app'
include ':base'
include ':easyeventbus_api'
include ':easyeventbus_processor'
include ':easyeventbus_demo'
include ':easyrouter_api'
include ':easyrouter_processor'
include ':easyrouter_annotation'
include ':easyrouter_demo'
include ':constraint_layout'
include ':motion_layout'
include ':motion_event'
include ':glide'
include ':coil'
include ':retrofit'
include ':customview'
include ':launchmode'
include ':jetpack_compose'
include ':fragment'