<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MotionLayoutMainActivity">

    <Button
        android:id="@+id/btnDemoA"
        style="@style/BtnTheme"
        android:text="飞跃星空火箭" />

    <Button
        android:id="@+id/btnDemoB"
        style="@style/BtnTheme"
        android:text="飞跃星空火箭-收缩" />

    <Button
        android:id="@+id/btnDemoC"
        style="@style/BtnTheme"
        android:text="动态背景" />

    <Button
        android:id="@+id/btnDemoD"
        style="@style/BtnTheme"
        android:text="顶部位移收缩" />

    <Button
        android:id="@+id/btnDemoE"
        style="@style/BtnTheme"
        android:text="渐变的方块" />

</LinearLayout>