<?xml version="1.0" encoding="utf-8"?>
<github.leavesczy.motion_event.MyRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/purple_200"
    android:padding="20dp">

    <github.leavesczy.motion_event.MyLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_700"
        android:gravity="center"
        android:padding="20dp">

        <github.leavesczy.motion_event.MyTextView
            android:id="@+id/myTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/teal_700"
            android:gravity="center"
            android:padding="20dp"
            android:text="Hello World!" />

    </github.leavesczy.motion_event.MyLinearLayout>

</github.leavesczy.motion_event.MyRelativeLayout>