<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MotionEventMainActivity">

    <Button
        android:id="@+id/btn_demoA"
        style="@style/BtnTheme"
        android:text="触摸事件" />

    <Button
        android:id="@+id/btn_demoB"
        style="@style/BtnTheme"
        android:text="滑动冲突实例-外部拦截法" />

    <Button
        android:id="@+id/btn_demoC"
        style="@style/BtnTheme"
        android:text="滑动冲突实例-内部拦截法" />

</LinearLayout>