<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textAllCaps="false"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btn_startStandardActivity"
        style="@style/BtnTheme"
        android:text="StandardActivity" />

    <Button
        android:id="@+id/btn_startSingleTopActivity"
        style="@style/BtnTheme"
        android:text="SingleTopActivity" />

    <Button
        android:id="@+id/btn_startSingleTaskActivity"
        style="@style/BtnTheme"
        android:text="SingleTaskActivity" />

    <Button
        android:id="@+id/btn_startSingleInstanceActivity"
        style="@style/BtnTheme"
        android:text="SingleInstanceActivity" />

</LinearLayout>