//需要注意
//1. 当依赖库的引用方式是 kapt 时，其 key 名必须以 kapt 结尾
//2. 当依赖库的引用方式是 debugImplementation 时，其 key 名必须以 debugImpl 结尾
//3. 当依赖库的引用方式是 releaseImplementation 时，其 key 名必须以 releaseImpl 结尾
//4. 当依赖库的引用方式是 testImplementation 时，其 key 名必须以 testImpl 结尾
//5. 当依赖库的引用方式是 androidTestImplementation 时，其 key 名必须以 androidTestImpl 结尾
//6. 当依赖库的引用方式是 implementation 时，其 key 名后缀只要不和以上所述重复即可

ext {
    dependencies_android = [
            "appcompat"       : "androidx.appcompat:appcompat:1.4.0",
            "livedata-ktx"    : "androidx.lifecycle:lifecycle-livedata-ktx:2.4.0",
            "viewmodel-ktx"   : "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0",
            "activity"        : "androidx.activity:activity:1.4.0",
            "activity-ktx"    : "androidx.activity:activity-ktx:1.4.0",
            "fragment"        : "androidx.fragment:fragment:1.4.0",
            "fragment-ktx"    : "androidx.fragment:fragment-ktx:1.4.0",
            "core-ktx"        : "androidx.core:core-ktx:1.7.0",
            "constraintlayout": "androidx.constraintlayout:constraintlayout:2.1.2",
            "material"        : "com.google.android.material:material:1.5.0-beta01",
    ]

    dependencies_feature = [
            "coil"                   : "io.coil-kt:coil:1.4.0",
            "volley"                 : "com.android.volley:volley:1.2.1",
            "javapoet"               : "com.squareup:javapoet:1.13.0",
            "glide"                  : "com.github.bumptech.glide:glide:4.12.0",
            "glide-kapt"             : "com.github.bumptech.glide:compiler:4.12.0",
            "okhttp"                 : 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2',
            "retrofit"               : 'com.squareup.retrofit2:retrofit:2.9.0',
            "retrofit-converter-gson": 'com.squareup.retrofit2:converter-gson:2.9.0',
            "monitor-debugImpl"      : 'com.github.leavesC.Monitor:monitor:1.1.3',
            "monitor-releaseImpl"    : 'com.github.leavesC.Monitor:monitor-no-op:1.1.3',
    ]

    dependencies_all = [:]
    dependencies_all.putAll(dependencies_android)
    dependencies_all.putAll(dependencies_feature)
}