kapt {
    arguments {
        arg("EASYROUTER_MODULE_NAME", project.getName())
    }
}

dependencies {
    implementation project(path: ':easyeventbus-api')
    kapt project(path: ':easyeventbus-processor')
    implementation project(path: ':easyrouter-api')
    implementation project(path: ':easyrouter-annotation')
    kapt project(path: ':easyrouter-processor')
    implementation project(path: ':easyrouter-test')
    implementation project(path: ':retrofit')
    implementation project(path: ':glide')
    implementation project(path: ':coil')
    implementation project(path: ':constraint-layout')
    implementation project(path: ':motion-layout')
}