<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EasyEventBusMainActivity">

    <Button
        android:id="@+id/btn_postString"
        style="@style/BtnTheme"
        android:text="postString" />

    <Button
        android:id="@+id/btn_postBean"
        style="@style/BtnTheme"
        android:text="postBean" />

</LinearLayout>