<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ConstraintLayoutMainActivity">

    <Button
        android:id="@+id/btn_flow"
        style="@style/BtnTheme"
        android:text="Flow" />

    <Button
        android:id="@+id/btn_layer"
        style="@style/BtnTheme"
        android:text="Layer" />

    <Button
        android:id="@+id/btn_constraintSet"
        style="@style/BtnTheme"
        android:text="ConstraintSet" />

    <Button
        android:id="@+id/btn_circularRevealHelper"
        style="@style/BtnTheme"
        android:text="CircularRevealHelper" />

    <Button
        android:id="@+id/btn_imageFilterView"
        style="@style/BtnTheme"
        android:text="ImageFilterView" />

</LinearLayout>