<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnFragment"
            style="@style/BtnTheme"
            android:text="Fragment" />

        <Button
            android:id="@+id/btnJetpackCompose"
            style="@style/BtnTheme"
            android:text="Jetpack Compose" />

        <Button
            android:id="@+id/btnLaunchMode"
            style="@style/BtnTheme"
            android:text="LaunchMode" />

        <Button
            android:id="@+id/btnCustomView"
            style="@style/BtnTheme"
            android:text="CustomView" />


        <Button
            android:id="@+id/btnMotionEvent"
            style="@style/BtnTheme"
            android:text="MotionEvent" />

        <Button
            android:id="@+id/btnMotionLayout"
            style="@style/BtnTheme"
            android:text="MotionLayout" />

        <Button
            android:id="@+id/btnConstraintLayout"
            style="@style/BtnTheme"
            android:text="ConstraintLayout" />

        <Button
            android:id="@+id/btnCoil"
            style="@style/BtnTheme"
            android:text="Coil" />

        <Button
            android:id="@+id/btnGlide"
            style="@style/BtnTheme"
            android:text="Glide" />

        <Button
            android:id="@+id/btnLiveDataCallAdapter"
            style="@style/BtnTheme"
            android:text="LiveDataCallAdapter" />

        <Button
            android:id="@+id/btnEasyRouter"
            style="@style/BtnTheme"
            android:text="EasyRouter" />

        <Button
            android:id="@+id/btnEasyEventBus"
            style="@style/BtnTheme"
            android:text="EasyEventBus" />

    </LinearLayout>

</ScrollView>