<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_easyEventBus"
            style="@style/BtnTheme"
            android:text="EasyEventBus" />

        <Button
            android:id="@+id/btn_easyRouter"
            style="@style/BtnTheme"
            android:text="EasyRouter" />

        <Button
            android:id="@+id/btn_liveDataCallAdapter"
            style="@style/BtnTheme"
            android:text="LiveDataCallAdapter" />

        <Button
            android:id="@+id/btn_glide"
            style="@style/BtnTheme"
            android:text="Glide" />

        <Button
            android:id="@+id/btn_coil"
            style="@style/BtnTheme"
            android:text="Coil" />

        <Button
            android:id="@+id/btn_constraintLayout"
            style="@style/BtnTheme"
            android:text="ConstraintLayout" />

        <Button
            android:id="@+id/btn_motionLayout"
            style="@style/BtnTheme"
            android:text="MotionLayout" />

        <Button
            android:id="@+id/btn_motionEvent"
            style="@style/BtnTheme"
            android:text="MotionEvent" />

        <Button
            android:id="@+id/btn_customView"
            style="@style/BtnTheme"
            android:text="CustomView" />

        <Button
            android:id="@+id/btn_launchMode"
            style="@style/BtnTheme"
            android:text="LaunchMode" />

    </LinearLayout>

</ScrollView>