<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_easyEventBus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="EasyEventBus"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_easyRouter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="EasyRouter"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_liveDataCallAdapter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="LiveDataCallAdapter"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_glide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Glide"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_coil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Coil"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="ConstraintLayout"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_motionLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="MotionLayout"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_motionEvent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="MotionEvent"
            android:textAllCaps="false" />

    </LinearLayout>

</ScrollView>